<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    body{
      height: 100vh;
      background: linear-gradient(rgb(95,95,250) 10%,rgb(3,3,110));
      
    }
    .main,.wave {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .main{
      border: 3px solid darkturquoise;
      padding: 10px;
    }
    .wave{
      background:  darkturquoise;
      overflow: hidden;
    }
    .wave:before {
      content: "加载中...";
      position: absolute;
      left: 20%;
      top: 36%;
      color: darkturquoise;
      z-index: 99;
      font-size: 35px;
    }
    .wave:after {
      content: "";
      width: 300px;
      height: 300px;
      background: rgba(255, 255, 255, 0.8);
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%,-60%);
      border-radius: 40%;
      animation: wave 5s linear infinite;
    }
    @keyframes wave {
      100%{
        transform: translate(-50%,-60%) rotate(360deg);
      }
      
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="wave"></div>
  </div>
</body>
</html>